<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-section">
        <div class="container">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item"><a href="#">Portfolio</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="contacts.html">Contact</a></li>
                </ul>

             
                <span class="search-icon"
                        onclick="document.querySelector('.menu').classList.toggle('active')" 
                 >
                </span>

                <button class="button">Login</button>
                
            </nav>
        </div>
    </header>

    <main class="mainnn">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2364.577502129021!2d23.36724421228886!3d42.6665067019248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa85d5e7df756f%3A0xaf3c90ebf95c72c8!2sEvropark!5e1!3m2!1sen!2sbg!4v1729774722214!5m2!1sen!2sbg" 
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <style>

        .mainnn{
            margin-bottom: 20px;
        }

        .form-field{
            margin-top: 10px;
            border-radius: 88px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            color: white;
        }
    
        .form-field label{
            display: inline-block;
            width: 90px;
            margin-right: 10px;
        }
    
        textarea{
            width: 400px;
            height: 100px;
        }
    
        b{
            color: red;
        }
        .form-field input{
            border: 1px solid white;
            background-color: white;
            border-radius: 12px;
            padding: 10px 20px;
        }

    </style>
    <div class="Form-Main" style="background-color: whitesmoke;">
    <form  action="https://dev.childish.eu/api/send-email.php">
    
      <div style="margin-top: 10px;" class="form-field">
        <div><b>*</b></div>
        <div> <input placeholder="First Name" type="text" name="first_name" required></div>
      </div>
    
      <div class="form-field">
        <div><b>*</b></div>
        <div><input placeholder="Last Name" type="text" name="last_name" required ></div>
      </div>

      <div class="form-field">
        <div><b>*</b></div>
        <div><input placeholder="Email" type="text" name="email" required></div>
      </div>
    
      <div class="form-field">
        <div><label>Message:</label></div>
        <div><textarea placeholder="Write you message..."></textarea></div>
      </div>
    
      <div class="form-field">
        <div><label></label></div>
        <div><input type="submit" value="Send"></div>
      </div>

    </form>

</div>
    
    
    


    <footer>

    </footer>


</body>
</html>
